<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coverUserImageView"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:contentDescription="No Content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/baseline_image_black_24" />

                <LinearLayout
                    android:id="@+id/cardView24"
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayout9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cityTextView2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout29"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout28"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/textView68"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_horizontal"
                                            android:text="285"
                                            android:textColor="@color/colorTextLight"
                                            android:textSize="@dimen/font_body_size"
                                            app:layout_constraintBottom_toTopOf="@+id/textView69"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_chainStyle="packed" />

                                        <TextView
                                            android:id="@+id/textView69"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_horizontal"
                                            android:text="@string/order"
                                            android:textColor="@color/colorTextDisabled"
                                            android:textSize="@dimen/font_body_s_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView68" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout28"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout30"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/constraintLayout29"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/textView70"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_horizontal"
                                            android:text="3,405"
                                            android:textColor="@color/colorTextLight"
                                            android:textSize="@dimen/font_body_size"
                                            app:layout_constraintBottom_toTopOf="@+id/textView71"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_chainStyle="spread" />

                                        <TextView
                                            android:id="@+id/textView71"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_horizontal"
                                            android:text="@string/pick_up"
                                            android:textColor="@color/colorTextDisabled"
                                            android:textSize="@dimen/font_body_s_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView70" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout30"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/constraintLayout28"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/textView72"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_horizontal"
                                            android:text="500"
                                            android:textColor="@color/colorTextLight"
                                            android:textSize="@dimen/font_body_size"
                                            app:layout_constraintBottom_toTopOf="@+id/textView73"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView73"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_horizontal"
                                            android:text="Pick Up &amp; Drop"
                                            android:textColor="@color/colorTextDisabled"
                                            android:textSize="@dimen/font_body_s_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView72" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/cityTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="Singapore"
                                android:textColor="@color/md_grey_400"
                                android:textSize="@dimen/font_body_s_size"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                                app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

                            <TextView
                                android:id="@+id/cityTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="Product Designer"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                            <TextView
                                android:id="@+id/nameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="112dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="Sam Brown"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_title_size"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="@+id/cardView24"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    tools:srcCompat="@drawable/baseline_image_black_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="180dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView24">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:contentDescription="No Content"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView74"
                                app:srcCompat="@drawable/baseline_mail_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/email"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView49"
                                app:layout_constraintTop_toBottomOf="@+id/view54" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="teamps.is.cool@gmail.com"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView49"
                            app:layout_constraintTop_toBottomOf="@+id/textView74" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_phone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/mobile"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="09776373888"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_person_outline_black_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/gender"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="Male"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView27"
                                app:srcCompat="@drawable/baseline_date_range_black_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/date_of_birth"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView26"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="15 Sept 2015 10:10 AM"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView26"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                                app:srcCompat="@drawable/baseline_website" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/address"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView54"
                                app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:focusable="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="Pune"
                            android:textColor="@color/md_blue_600"
                            android:textColorHint="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView54"
                            app:layout_constraintTop_toBottomOf="@+id/textView78" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                                app:srcCompat="@drawable/baseline_address" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/landmark"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView55"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtLandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:focusable="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView55"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                                app:srcCompat="@drawable/baseline_address" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/state"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView55"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:clickable="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView55"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                                app:srcCompat="@drawable/baseline_address" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/city"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView55"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:clickable="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView55"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                                app:srcCompat="@drawable/baseline_address" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/pincode"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView55"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:clickable="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView55"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_phone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/emergency_contact_1"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtMobile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="09776373888"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_person_outline_black_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/relation1"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtRelation1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="ABC"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_phone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/emergency_contact_2"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/edtMobile2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="09776373888"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_person_outline_black_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/relation2"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtRelation2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="ABC"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_phone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/emergency_contact_3"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/edtMobile3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="09776373888"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="24dp"
                                android:tint="@color/md_grey_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                                app:srcCompat="@drawable/baseline_person_outline_black_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="start"
                                android:text="@string/relation3"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView52"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edtRelation3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:text="ABC"
                            android:textColor="@color/md_blue_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView76" />

                        <View
                            android:id="@+id/view54"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView167" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editFAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_profile_edit_pen_24" />

</LinearLayout>